# TaQadam-Mobile-Image-Annotation-Tool-SDK

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ahmadsaifaddin3ma/taqadam2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/recoded/taqadam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Worker_Agreement
app/src/main/java/com/ahmadsaifaddin3ma/taqadam2/: MainActivity.java  SignUpActivity.java
app/src/main/java/com/recoded/taqadam/: AboutActivity.java  AboutFragment.java  ApiEndpoints.java  AppAboutActivity.java  AssignmentActivity.java  AssignmentsRecyclerAdapter.java  AttributesFragment.java  BaseActivity.java  BoundingBoxFragment.java  BoundingBoxView.java  CategorizationFragment.java  Classification.java  ClissificationSliderAdapter.java  ConfirmProfileActivity.java  DetailsFragmentBottomSheet.java  DrawingView.java  FeedbackActivity.java  FlagImageDialog.java  FlagsAdapter.java  FragmentAssignments.java  FragmentCashOut.java  FragmentDiscuss.java  FragmentJobs.java  FragmentProfile.java  FragmentQA.java  FragmentTasks.java  HelpActivity.java  IntroActivity.java  IntroSlideFragment.java  JobActivity.java  JobsRecyclerAdapter.java  LabelsAdapter.java  Lang.java  LockableViewPager.java  MainActivity.java  MainPagerAdapter.java  NotificationsService.java  PaymentActivity.java  PostActivity.java  PostViewerActivity.java  (+25 more)
app/src/main/java/com/recoded/taqadam/Intro/: IntroActivity.java  SlideMaker.java
app/src/main/java/com/recoded/taqadam/JobActivity/: JobActivity.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/recoded/taqadam/activities/: AboutActivity.java  AppAboutActivity.java  AssignmentActivity.java  BaseActivity.java  ConfirmProfileActivity.java  FeedbackActivity.java  HelpActivity.java  IntroActivity.java  MainActivity.java  PostActivity.java  PostViewerActivity.java  PostsFeedActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SigninActivity.java  SplashActivity.java  WorkActivity.java
app/src/main/java/com/recoded/taqadam/adapters/: AssignmentsRecyclerAdapter.java  FlagsAdapter.java  LabelsAdapter.java  MainPagerAdapter.java  RegionsAdapter.java  TasksPagerAdapter.java  TransactionListAdapter.java
app/src/main/java/com/recoded/taqadam/dialogs/: FlagImageDialog.java
app/src/main/java/com/recoded/taqadam/fragments/: AboutFragment.java  AttributesFragment.java  BoundingBoxFragment.java  CategorizationFragment.java  DetailsFragmentBottomSheet.java  FragmentAssignments.java  FragmentCashOut.java  FragmentQA.java  IntroSlideFragment.java  RegionAttributesFragment.java  SegmentationFragment.java  TaskFragment.java  WebViewerFragment.java
app/src/main/java/com/recoded/taqadam/models/: Answer.java  AppVersion.java  Assignment.java  Auth.java  Channel.java  Circle.java  Comment.java  Dataset.java  Ellipse.java  Error.java  FacebookUser.java  Image.java  ImageFlag.java  ImageOld.java  Job.java  JobOld.java  Label.java  Link.java  Model.java  Point.java  Polygon.java  Post.java  Profile.java  ProfileOld.java  ProgressDetails.java  Rectangle.java  Region.java  Service.java  Task.java  Team.java  Transaction.java  Type.java  User.java  UserOld.java  Wallet.java
app/src/main/java/com/recoded/taqadam/objects/: Assignment.java  Attrubute.java  Auth.java  Job.java  Task.java  Type.java  User.java  WorkResult.java
app/src/main/java/com/recoded/taqadam/utils/: Lang.java  (+3 more)
app/src/main/res/drawable/: bg_comment.xml  bg_tool_button_left.xml  bg_tool_button_middle.xml  bg_tool_button_right.xml  buttons_bg.xml  color.xml  edit_text_bg.xml  feedback_button_bg.xml  ic_agreement_grey.xml  ic_agreement_purple_48dp.xml  ic_agreement_white_48dp.xml  ic_arc.xml  ic_assignment_black_24dp.xml  ic_camera.xml  ic_check_big.xml  ic_check_circle.xml  ic_chevron_left_black_24dp.xml  ic_circle.xml  ic_classification.xml  ic_collapse_white.xml  ic_coord.xml  ic_coord_lock.xml  ic_cross_circle.xml  ic_display_name_grey.xml  ic_display_name_white.xml  ic_dollar_grey.xml  ic_dollar_white.xml  ic_ellipse.xml  ic_ellipse_new.xml  ic_email_black_24dp.xml  ic_endless_drawing.xml  ic_error_image.xml  ic_error_orange.xml  ic_exit.xml  ic_expand_white.xml  ic_feedback_grey.xml  ic_feedback_white.xml  ic_flag.xml  ic_fullname_grey.xml  ic_gender_grey.xml  (+74 more)
app/src/main/res/drawable-v21/: circular_button.xml  feedback_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_app_about.xml  activity_assignment.xml  activity_base.xml  activity_classification.xml  activity_confirm_profile.xml  activity_feedback.xml  activity_help.xml  activity_job.xml  activity_main.xml  activity_main_drawer.xml  activity_payment.xml  activity_post.xml  activity_post_viewer.xml  activity_posts_feed.xml  activity_profile.xml  activity_qa.xml  activity_settings.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_task.xml  activity_work.xml  assignment_item.xml  attrib_table_row.xml  classification_slider.xml  comment_item.xml  flag_item.xml  frag_about.xml  frag_attributes.xml  frag_bounding_box.xml  frag_cash_out.xml  frag_categorization.xml  frag_discuss.xml  frag_flag_image.xml  frag_image_viewer.xml  frag_intro_payment.xml  frag_intro_practice.xml  frag_intro_register.xml  (+33 more)
app/src/main/res/layout-land/: regions_drawer_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  drawer_menu.xml  posts_actions.xml  tabs_menu.xml  tasks_toolbar_menu.xml  toolbar_menu.xml  work_activity_menu.xml  work_tools_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/ahmadsaifaddin3ma/taqadam2/: ExampleUnitTest.java
app/src/test/java/com/recoded/taqadam/: ExampleUnitTest.java
(+32 files in other folders)
