<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_jobs"
        android:icon="?attr/ic_agreement"
        android:title="@string/jobs"/>
    <item
        android:id="@+id/navigation_qa"
        android:icon="?attr/ic_help"
        android:title="@string/help_faq" />
    <item
        android:id="@+id/navigation_cash_out"
        android:icon="?attr/ic_dollar"
        android:title="@string/cash_out" />
</menu>