<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_notification"
        android:title="@string/notifications"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_notifications_grey"/>
    <item
        android:id="@+id/action_discussion"
        android:title="@string/discussions"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_chat_grey"/>
</menu>
