<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:id="@+id/root_layout"
    tools:context="com.recoded.taqadam.TaskActivity">

    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/task_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/toolbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp">

        <ImageButton
            style="@style/button_toolbox"
            android:id="@+id/button_rect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_tool_button_left"
            android:src="@drawable/ic_rect"
            android:contentDescription="Rectangle Tool"/>

        <ImageButton
            style="@style/button_toolbox"
            android:id="@+id/button_circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_tool_button_middle"
            android:src="@drawable/ic_circle"
            android:contentDescription="Circle Tool"/>

        <ImageButton
            style="@style/button_toolbox"
            android:id="@+id/button_ellipse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_tool_button_middle"
            android:src="@drawable/ic_ellipse"
            android:contentDescription="Ellipse Tool"/>

        <ImageButton
            style="@style/button_toolbox"
            android:id="@+id/button_polygon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_tool_button_right"
            android:src="@drawable/ic_polygon"
            android:contentDescription="Polygon Tool"/>
    </LinearLayout>
</RelativeLayout>
