<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WorkActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".MainActivity">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/task_photo_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/task_image" />

            <com.recoded.taqadam.DrawingView
                android:id="@+id/drawing_canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <SeekBar
                android:id="@+id/zoom_seeker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:alpha="0.5" />

            <SeekBar
                android:id="@+id/pan_x_seeker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:alpha="0.5" />

            <FrameLayout
                android:id="@+id/progress_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:alpha="0.5">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/tools_drawer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/tools_drawer_header"
        app:menu="@menu/work_tools_menu" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/regions_drawer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/regions_drawer_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/regions_drawer_header" />

            <!--<com.recoded.taqadam.RegionsPickerView
                android:id="@+id/regions_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nav_header_height"
                android:paddingTop="4dp"
                android:background="@drawable/regions_picker_bg" />
            <com.ramotion.directselect.DSListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/margin4dp"
                android:paddingTop="4dp"
                android:visibility="invisible"
                android:background="@color/colorWhite"
                android:id="@+id/regions_list"
                app:picker_box_view="@id/regions_picker"
                app:scale_animations="true"
                app:scale_animations_factor="1.15"
                app:scale_animations_pivot_center="true"
                app:selector_background="@drawable/regions_bg_list_selector"/>-->

            <ListView
                android:id="@+id/labels_list"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/switch_region_lock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textOff="Lock Region"
                        android:textOn="Unlock Region" />

                    <Button
                        android:id="@+id/btn_add_region_attr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_add_black"
                        android:enabled="false"
                        android:text="Add Attribute" />

                    <Button
                        android:id="@+id/btn_delete_region"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Delete Region" />

                    <ToggleButton
                        android:id="@+id/switch_link_region"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_link"
                        android:drawableTint="@color/colorBlack"
                        android:enabled="false"
                        android:textOff="Add Link"
                        android:textOn="Cancel Link" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
