<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ahmadsaifaddin3ma.taqadam2.SignUpActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="Sign Up"
            android:textColor="@color/purple"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/logo"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/usre-name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/purple"
            android.support.design:hintTextAppearance="@color/purple">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="26dp"
                android:backgroundTint="@color/purple"
                android:drawableLeft="@drawable/ic_user"
                android:gravity="top"
                android:hint="  User Name"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple"
                android:textSize="15sp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/mail_input_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/purple"
            android.support.design:hintTextAppearance="@color/purple">

            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="26dp"
                android:backgroundTint="@color/purple"
                android:drawableLeft="@drawable/ic_mail_"
                android:gravity="top"
                android:hint="  Email"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple"
                android:textSize="15sp"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_input_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/purple"
            android.support.design:hintTextAppearance="@color/purple">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="26dp"
                android:backgroundTint="@color/purple"
                android:drawableLeft="@drawable/ic_key"
                android:gravity="top"
                android:hint="  Password"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple"
                android:textSize="15sp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android.support.design:cardCornerRadius="12dp">

            <Button
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/purple"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="#fff"/>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>