<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data/>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.recoded.taqadam.JobActivity">

        <it.sephiroth.android.library.imagezoom.ImageViewTouch
            android:id="@+id/iv_task_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:src="@drawable/cubes"/>

        <TextView
            android:id="@+id/tv_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#aa000000"
            android:padding="8dp"
            android:textSize="24sp"
            tools:text="Select A category for this image"/>

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="12dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="#aa000000">

            <GridLayout
                android:id="@+id/options_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:useDefaultMargins="true"
                android:background="@color/colorTransparent">

            </GridLayout>

        </android.support.v7.widget.CardView>

        <ProgressBar
            android:id="@+id/image_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_while_loading_image"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textSize="24sp"/>

        <RelativeLayout
            android:id="@+id/completed_task_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparentOverlay"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/ic_check_big"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:text="@string/answer_has_already_been_submitted"
                android:textSize="16sp"/>
        </RelativeLayout>
    </FrameLayout>
</layout>