<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="Job"
            type="com.recoded.taqadam.models.Job"/>
    </data>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/job_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{Job.jobName}"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Label No. of cats"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/job_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:text="@{Job.type}"
                    android:textColor="@color/colorWhite"
                    tools:text="@string/task_type"/>

                <TextView
                    android:id="@+id/tasks_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:text="@{String.valueOf(Job.tasks.size())}"
                    android:textColor="@color/colorWhite"
                    tools:text="15/50"/>

                <TextView
                    android:id="@+id/job_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:text="@{String.valueOf(Job.taskReward)}"
                    android:textColor="@color/colorWhite"
                    tools:text="$0.5"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>