<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorMaron"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--TODO translate to arabic-->


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:scaleType="center"
        app:srcCompat="@drawable/registration_slide_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--TODO translate to arabic-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Registration"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="40sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Register : It's easy! You can do it using your facebook account or email and password."
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>